<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="X1 Carbon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-07 09:10:43 PM"/>
        <attribute name="created" value="WDEgQ2FyYm9uO0RFU0tUT1AtOEZNSEYzUDsyMDIzLTAzLTA3OzA5OjAyOjU2IFBNOzMxMDg="/>
        <attribute name="edited" value="WDEgQ2FyYm9uO0RFU0tUT1AtOEZNSEYzUDsyMDIzLTAzLTA3OzA5OjEwOjQzIFBNOzE7MzIxMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C, D" type="Integer" array="False" size=""/>
            <input variable="A"/>
            <input variable="B"/>
            <input variable="C"/>
            <input variable="D"/>
            <if expression="A &gt; B">
                <then>
                    <if expression="A &gt; C">
                        <then>
                            <if expression="A &gt; D">
                                <then>
                                    <output expression="A" newline="True"/>
                                </then>
                                <else>
                                    <output expression="D" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="C &gt; D">
                                <then>
                                    <output expression="C" newline="True"/>
                                </then>
                                <else>
                                    <output expression="D" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="B &gt; C">
                        <then>
                            <if expression="B &gt; D">
                                <then>
                                    <output expression="B" newline="True"/>
                                </then>
                                <else>
                                    <output expression="D" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="C &gt; D">
                                <then>
                                    <output expression="C" newline="True"/>
                                </then>
                                <else>
                                    <output expression="D" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
